# Kria.Core.Pleno

./: Kria.Core.Pleno.sln  README.md
Kria.Core.Pleno/: DependencyInjection.cs  Kria.Core.Pleno.csproj  Program.cs  Worker.cs  appsettings.json  erros_gerais.txt
Kria.Core.Pleno.Lib/: Kria.Core.Pleno.Lib.csproj
Kria.Core.Pleno.Lib/BLL/: Class1.cs  PedagioBLL.cs  PedagioMultiplicadorTarifa.cs
Kria.Core.Pleno.Lib/Context/: MongoDbContext.cs
Kria.Core.Pleno.Lib/DAO/: PedagioDAO.cs  PublicarDesafioDAO.cs
Kria.Core.Pleno.Lib/Entidades/: Envelope.cs  Pedagio.cs  RegistroPedagio.cs  TabTransacoes.cs
Kria.Core.Pleno.Lib/Entidades/DTO/DPedagioDTO/: PedagioDTO.cs  PedagioDTOMapper.cs
Kria.Core.Pleno.Lib/Entidades/DTO/DRegistroPedagioDTO/: RegistroPedagioDTO.cs
Kria.Core.Pleno.Lib/Entidades/Enum/: EIsento.cs  ESalvarLog.cs  ETipoVeiculo.cs
Kria.Core.Pleno.Lib/Interfaces/BLL/: IPedagioBLL.cs  Interface1.cs
Kria.Core.Pleno.Lib/Interfaces/DAO/: IConfigurationDao.cs  IErroCollectorDAO.cs  IMongoDbContext.cs  IPedagioDAO.cs  IPublicarDesafioDAO.cs
Kria.Core.Pleno.Lib/Ultils/: Configuration.cs  ErroCollector.cs  GerarId.cs  ProcessamentoStats.cs  Terminal.cs
Kria.Core.Pleno.Lib/Validators/: PedagioValidator.cs  RegistroPedagioValidator.cs
Kria.Core.Pleno.Test/: Class1.cs  Kria.Core.Pleno.Test.csproj  TestDependencyInjection.cs
Kria.Core.Pleno.Test/BLL/: PedagioBLLPerformanceTests.cs  PedagioBLLTest.cs
Kria.Core.Pleno/Middleware/: ErrorHandlingMiddleware.cs  GlobalErrorHandler.cs
Kria.Core.Pleno/Properties/: launchSettings.json
(+8 files in other folders)
