<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BLL\" />
    <Folder Include="DAO\" />
    <Folder Include="Interfaces\BLL\" />
    <Folder Include="Interfaces\DAO\" />
  </ItemGroup>

</Project>
